* [31m6c5e715[m -[33m (HEAD -> master, origin/master, origin/HEAD)[m  Update Jawara Web Oktober [32m(1 year, 10 months ago) [1;34m<Alifikrii>[m
* [31m40f607f[m -[33m[m  Update Jawara Web Oktober [32m(1 year, 10 months ago) [1;34m<Alifikrii>[m
* [31md2b34ed[m -[33m[m Update lomba - Jawara Web [32m(2 years ago) [1;34m<Alifikrii>[m
* [31m8c33c4d[m -[33m[m Update lomba - Jawara Web [32m(2 years ago) [1;34m<Alifikrii>[m
* [31m1691264[m -[33m[m Update Lomba Jawara Web [32m(2 years ago) [1;34m<Alifikrii>[m
* [31m549129c[m -[33m[m JawaraWeb - update lomba [32m(2 years ago) [1;34m<Alifikrii>[m
* [31m8875981[m -[33m[m jawaraWEB - COMPFEST CPC [32m(2 years, 2 months ago) [1;34m<Alifikrii>[m
* [31m29389cd[m -[33m[m event baru Jawara web [32m(2 years, 2 months ago) [1;34m<Alifikrii>[m
* [31mc45cfed[m -[33m[m Update info Lomba ILKOMERZ Jawara [32m(2 years, 3 months ago) [1;34m<Alifikrii>[m
* [31m0526468[m -[33m[m Update ilkomerz Jawara2 [32m(2 years, 3 months ago) [1;34m<Alifikrii>[m
* [31m77ef140[m -[33m[m Update ilkomerz Jawara2 [32m(2 years, 3 months ago) [1;34m<Alifikrii>[m
* [31m5eabb92[m -[33m[m Update ilkomerz Jawara [32m(2 years, 3 months ago) [1;34m<Alifikrii>[m
* [31m687cc2f[m -[33m[m Nambah Website Ilkomerz Jawara3 [32m(2 years, 3 months ago) [1;34m<Alifikrii>[m
* [31m6390d81[m -[33m[m Ilkomersz Jawara2 [32m(2 years, 3 months ago) [1;34m<Alifikrii>[m
* [31m8569495[m -[33m[m Nambah Website Ilkomerz Jawara1 [32m(2 years, 3 months ago) [1;34m<Alifikrii>[m
* [31m48057be[m -[33m[m Nambah Website Ilkomerz Jawara [32m(2 years, 3 months ago) [1;34m<Alifikrii>[m
* [31m01fafd1[m -[33m[m m [32m(3 years, 1 month ago) [1;34m<Alifikrii>[m
* [31m467b5e1[m -[33m[m m [32m(3 years, 1 month ago) [1;34m<Alifikrii>[m
* [31mcab4af3[m -[33m[m m [32m(3 years, 1 month ago) [1;34m<Alifikrii>[m
* [31md0d8884[m -[33m[m m [32m(3 years, 1 month ago) [1;34m<Alifikrii>[m
* [31ma489990[m -[33m[m m [32m(3 years, 1 month ago) [1;34m<Alifikrii>[m
* [31mf0a4399[m -[33m[m m [32m(3 years, 1 month ago) [1;34m<Alifikrii>[m
* [31mdd4598e[m -[33m[m m [32m(3 years, 1 month ago) [1;34m<Alifikrii>[m
* [31m4c81391[m -[33m[m new update [32m(3 years, 1 month ago) [1;34m<Alifikrii>[m
* [31m36eed71[m -[33m[m add some medpart [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31m51d2edf[m -[33m[m fix bug [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31md30a7d3[m -[33m[m medpart [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31m27532aa[m -[33m[m medpart [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31ma630419[m -[33m[m  add [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31m3bab446[m -[33m[m  add [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31m71b0192[m -[33m[m  col md 6 [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31mdd9849f[m -[33m[m  col md 6 [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31m89126ae[m -[33m[m  col md 6 [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31mfbe3ae2[m -[33m[m  col md 6 [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31m4d0f0ec[m -[33m[m  wa.me [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m
* [31m175e21c[m -[33m[m Medpart IT Today 2021 [32m(3 years, 2 months ago) [1;34m<Alifikrii>[m